.servicePanelWrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  .serviceSwitch,.serviceFn{
    height: calc(100% - 55px);
    margin: 20px 15px 20px 20px;
  }
  .serviceFn{
    margin-left: 0;
    width: 1310px;
  }
  .ML30{
    margin-left: 30px;
  }
}
