.network_content {
  ul > li {
    margin: 40px 63px;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    color: rgba(153, 153, 153, 1);
  }

  li::before {
    position: absolute;
    display: block;
    content: '';
    left: -30px;
    width: 12px;
    height: 12px;
    top: 5px;
    border-radius: 6px;

  }

  .right_set_point {
    li {
      list-style: disc;
      font-size: 18px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
    }
  }

  .left_point_list {
    .create_node {
      color: #20B5AC;
      margin: 40px 30px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(32, 181, 172, 1);

      img {
        width: 18px;
        height: 18px;
        margin-right: 15px;
      }
    }

    li {
      display: flex;
      align-items: center;
      font-size: 18px;

      span {
        display: inline-block;
        height: 18px;
        width: 18px;
        background-size: contain;
        margin-left: 20px;
        background-repeat: no-repeat;
        position: relative;
        bottom: 2px;
        background-image: url('../../../common/img/setting/settingDeleteNode.png');
      }

      span:hover {
        background-image: url('../../../common/img/setting/settingDeleteNodeHover.png');
      }
    }
  }

  .gray_content {
    overflow: hidden;
    right: 20px;
    margin-top: 15px;
    width: 679px;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 8px;
    position: relative;

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
      font-size: 16px !important;
    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
      font-size: 16px !important;
    }
  }

  .bottom_button {
    > span {
      display: inline-block;
      width: 140px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      border-radius: 7px;
      font-size: 16px;
      font-weight: 400;
      margin-left: 40px;
    }

    .save_button {
      // TODO
      //background: rgba(32, 181, 172, 1);
      //color: rgba(255, 255, 255, 1);
      background-color: #cccccc;
      color: #999;

    }

    .cancel_button {
      color: rgba(34, 34, 34, 1);
      border: 1px solid rgba(34, 34, 34, 1);

    }
  }

  .selected_point {
    font-size: 18px;
    font-weight: bold;
    color: rgba(34, 34, 34, 1);
  }


  .green_point::before {
    background-color: #20B5AC;
  }

  .pink_point::before {
    background: rgba(255, 74, 141, 1);
  }

  .purple_point::before {
    background: rgba(144, 100, 255, 1);
  }

  .yellow_point::before {
    background: rgba(246, 195, 67, 1);
  }


}
