.offline-setting-wrapper {
  padding: 10px 19px;

  li {
    list-style: disc;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);

    .input-title {
      padding-bottom: 5px;
    }

    input {
      width: 690px;
      display: inline-block;
      border: 1px solid #ccc;
      height: 45px;
      padding-left: 25px;
      font-size: 14px;
      line-height: 40px;
      right: 20px;
      position: relative;
    }
  }


  .submit-button {
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    right: 20px;
    top: 60px;
    background-color: rgba(32, 181, 172, 1);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    border-width: unset;
    border-style: unset;
    border-color: unset;
    border-image: unset;
  }

  .default-value {
    color: #ccc;
    font-size: 16px;
  }
}
