.serviceSwitchWrap {
  box-sizing: border-box;
  width: 440px;
  height: 100%;
  background-color: #fff;
  padding: 30px;
  overflow: hidden;

  .serviceSwitchHead {
    height: 30px;
    line-height: 30px;
    position: relative;

    .tit {
      font-size: 20px;
      font-weight: bold;
      color: #222222;
    }
  }

  .serviceList {
    margin-top: 25px;

    .serviceItem {
      border-radius: 8px;
      box-sizing: border-box;
      width: 360px;
      height: inherit;
      color: #20B5AC;
      border-image: linear-gradient(-90deg, rgba(57, 91, 122, 1), rgba(27, 172, 189, 1)) 10 10;
      border: 1px solid;
      padding: 31px 30px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: .3s;

      .serviceName {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        color: #20B5AC;

        i {
          display: inline-block;
          width: 31px;
          height: 31px;
          margin-right: 15px;
          vertical-align: middle;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        span {
          vertical-align: middle;
        }
      }

      .serviceTxt {
        display: none;
        font-size: 16px;
        font-weight: 400;
        word-break: unset;
        color: #FFFFFF;
        line-height: 20px;
        margin-top: 14px;
      }
    }

    .serviceItem.active {
      color: #FFFFFF;
      background: linear-gradient(-90deg, rgba(57, 91, 122, 1) 0%, rgba(27, 172, 189, 1) 100%);

      .serviceName {
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        color: #fff;

        i {
          display: inline-block;
          width: 33px;
          height: 33px;
          margin-right: 15px;
          vertical-align: middle;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        span {
          vertical-align: middle;
        }
      }

      .serviceTxt {
        display: block;
        font-size: 16px;
        font-weight: 400;
        word-break: unset;
        color: #FFFFFF;
        line-height: 20px;
        margin-top: 14px;
      }
    }
  }
}
