
.page_import_title {
  margin-bottom: 30px;
  right: 19px;
  font-size: 30px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  line-height: 30px;
}

.describle {
  right: 19px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  padding-bottom: 20px;
}

.button {
  width: 200px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid rgba(32, 181, 172, 1);
  display: inline-block;
  line-height: 60px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(32, 181, 172, 1);
  background-color: white;
  text-align: center;
  cursor: pointer;
  position: relative;

}

.import {
  background: rgba(32, 181, 172, 1);
  color: white;
}

.bottom_button_container {
  width: 680px;
  position: relative;
  top: 40px;
  height: 80px;

  .button {
    bottom: 20px;
  }
}
