input {
 width: 800px;
 margin: 20px 0;
}

.padding-bottom {
    padding-bottom: 40px !important;
}

.refresh-button {
  width: 110px;
  height: 45px;
  background: rgba(32, 181, 172, 1);
  margin-left: 10px;
  display: inline-block;
  line-height: 45px;
  color: white;
  font-size: 18px;
  text-align: center;
  margin-top: 8px;
}

.padding-override {
  padding-top: 0 !important;
}

.left_form {
  background-color: unset !important;
}

.form-wrapper {
  background-color: white;
}

.transaction-wrapper {
    margin-top: 20px;
  background-color: white;
  background-color: white;
  height: calc(100% - 1.95rem);
}