.table_container {
  display: inline-block;
  font-size: 15px;
  width: 735px;
  border: 1px solid #ccc;
  padding: 5px 0;
  position: relative;
  top: 8px;

  .table_head {
    font-weight: bold;
    color: #999;
  }

  .table_body {
    max-height: 200px;

  }

  span {
    display: inline-block;
  }

  .data_item {
    width: 80px;
    margin-right: 5px;
    margin-left: 25px;
    text-align: left;
  }

  .green {
    color: #26B4B0;
  }

  .index {
    width: 88px;
  }

  .name {
    width: 580px;
  }

  .amount {
    margin-top: 0;

  }

}
