.walletImportWrap {
  height: calc(100% - 15px);
  width: 1780px;
  margin: 15px 0;
  background-color: white;

  .seeting_main_container {
    padding: 60px 60px 60px 119px;

    .navigator_item {
      padding-bottom: 40px;
      font-size: 18px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);

      .selected_title {
        font-size: 18px;
        font-weight: bold;
        color: rgba(34, 34, 34, 1);
      }
    }

    .right_view {
      font-size: 24px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);

      .top_title {
        padding: 0;
        width: 1340px;
        position: relative;
        bottom: 8px;
        //border-bottom: 1px solid rgba(238, 238, 238, 1);
        font-size: 24px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
      }
    }
  }

}

.green {
  color: #20B5AC;
}

