.apostille_audit_container {
  padding: 15px 30px;

  .top_tips {
    font-size: 16px;
    color: #222222;

    .example {
      word-break: break-all;
    }

    .head {
      color: #F65C5C;
    }
  }

  .middle_audit {
    margin-top: 40px;

    .head_title {
      font-size: 20px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
      line-height: 24px;
    }

    .audit_content {
      display: flex;
      align-items: center;
      padding: 42px 0;
      margin-top: 18px;
      padding-left: 100px;
      width: 460px;
      height: 94px;
      background: rgba(244, 249, 252, 1);

      img {
        margin-right: 10px;
      }
    }
  }

  .bottom_table {
    .table_main_head {
      display: flex;
      justify-content: space-between;
      width: 1195px;
      margin-bottom: 8px;
      margin-top: 40px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      .delete_style{
        display: flex;
        align-items: center;
        img {
          width: 16px;
          margin-right: 10px;
        }
      }
    }

    .main_table {
      font-size: 16px;
      width: 1195px;
      height: 300px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(210, 240, 238, 1);
      border-radius: 4px;
      padding: 0 10px;

      .table_head {
        height: 43px;
        padding-top: 14px;
        color: #999 ;
        .result {
          color: #999 ;
        }
      }

      .table_item_list {
        height: 360px;
      }

      .table_item {
        display: flex;
        width: 1155px;
        background: rgba(247, 251, 252, 1);
        border-radius: 4px;
        padding: 13px 0;
        margin: 5px 0;
      }

      span {
        display: inline-block;
        word-break: break-word;
        padding: 0 10px;
      }

      .file_name {
        width: 230px;
        padding-left: 24px;
      }

      .owner {
        width: 270px;
      }

      .hash {
        width: 520px;
      }

      .result {
        width: 140px;
        color: #20B5AC;
      }


    }
  }

}
