.transaction-details-wrapper {
  .title {
    width: 140px !important;
  }

  .value {
    width: unset !important;
  }
  .inner-transaction-container {
    padding-top: 15px;
    display: flex;
    .ivu-collapse {
      width: 550px;

    }
    .ivu-collapse-content-box {
      padding: 0;
    }
    .other_info {
      padding:5px 0;
    }
  }
  .ivu-collapse-header {
    padding: 10px 20px;
  }
  .ivu-collapse-header {
    cursor: pointer;
    border-bottom: 1px solid #dcdee2;
  }
}
