.modal_btn {
  margin-top: 0 !important;
  margin-bottom: 30px !important;
}

.link {
  position: absolute;
  left: 140px;
  text-decoration: underline;
  cursor: pointer;
  display: block;
  width: 100%;
  clear: both;
}