.apostille_history {
  padding: 30px;
  .bottom_table {
    .table_main_head {
      width: 1195px;
      margin-bottom: 8px;
      margin-top: 40px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);

      span {
        position: relative;
        left: 920px;
        margin: 0 20px;
        img {
          width: 16px;
          margin-right: 10px;
        }
      }
    }

    .main_table {
      font-size: 16px;
      width: 1195px;
      height: 412px;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      padding: 0 10px;

      .table_head {
        height: 43px;
        padding-top: 14px;
        color: #999;

        .result {
          color: #999;
        }
      }

      .table_item_list {
        height: 360px;
      }

      .table_item {
        display: flex;
        width: 1155px;
        background: rgba(247, 251, 252, 1);
        border-radius: 4px;
        padding: 13px 0;
        margin: 5px 0;
      }

      span {
        display: inline-block;
        word-break: break-word;
        padding: 0 30px;
      }

      .file_name {
        width: 230px;
        padding-left: 24px;
      }

      .owner {
        width: 200px;
      }

      .hash {
        width: 380px;
      }

      .result {
        width: 290px;
      }
    }
  }
}
