.table_container {
  display: inline-block;
  font-size: 15px;
  width: 515px;
  border: 1px solid #ccc;
  padding: 5px 0;
  position: relative;

  .table_head {
    font-weight: bold;
    color: #999;
    display: flex;
    align-items: center;
  }

  .table_body {
    display: flex;
    align-items: center;

  }

  span {
    display: inline-block;
  }

  .data_item {
    width: 80px;
    margin-right: 5px;
    margin-left: 25px;
    text-align: left;
  }

  .green {
    color: #26B4B0;
  }

  .index {
    width: 55px;
  }

  .name {
    width: 380px;
  }

  .amount {
    margin-top: 0;

  }

}
