.apostille_create_container {
  padding: 30px;

  .content_head_title {
    font-size: 20px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .main_panel {
    margin: 10px 30px 30px 30px;

    .top_function_panel {
      height: 200px;

      .left_input {
        .gray_item {
          margin-top: 20px;

          .title {
            font-size: 16px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }

          .input_container {
            margin-top: 10px;

            input {
              width: 620px;
              height: 45px;
              border: 1px solid rgba(204, 204, 204, 1);
              border-radius: 4px;
              padding-left: 20px;
            }

            input::placeholder {
              color: #CCCCCC;
            }
          }
        }
      }

      .right_import {
        width: 520px;
        height: 195px;
        margin-left: 40px;

        .top_tag {
          .top_tag_item {
            display: inline-block;
            padding: 9px 12px;
            color: #666666;

            span {
              display: inline-block;
              margin-right: 10px;
            }

            .import_file {
              width: 12px;
              height: 12px;
              background-image: url("../../../../../common/img/service/apostille/apostilleImportNormal.png");
              background-size: contain;
              background-repeat: no-repeat;
            }


            .write_text {
              width: 12px;
              height: 12px;
              background-image: url("../../../../../common/img/service/apostille/apostilleWriteNormal.png");
              background-size: contain;
              background-repeat: no-repeat;
            }

          }

          .active {
            background-color: #F8F8F8;
            color: #20B5AC;

            .import_file {
              background-image: url("../../../../../common/img/service/apostille/apostilleImport.png");
            }

            .write_text {
              background-image: url("../../../../../common/img/service/apostille/apostilleWrite.png");
            }
          }
        }
        .active::after{
          display: none;
        }

        .bottom_panel {
          width: 527px;
          height: 160px;
          background: rgba(248, 248, 248, 1);
          color: #999;

          .import_file {
            padding: 70px 0 30px;
            flex-direction: column;
            div {
              //margin-bottom: 20px;

              display: flex;
              align-items: center;
              padding-left: 130px;
              img {
                margin-right: 10px;
              }
            }
          }

          .create_document {
            padding: 15px 20px;

            input {
              width: 487px;
              height: 33px;
              background: rgba(248, 248, 248, 1);
              border: 1px solid rgba(204, 204, 204, 1);
              padding: 10px 15px;
            }

            textarea {
              width: 487px;
              height: 60px;
              background: rgba(248, 248, 248, 1);
              border: 1px solid rgba(204, 204, 204, 1);
              border-radius: 4px;
              margin-top: 5px;
              padding: 10px 15px;
            }

            input::placeholder,
            textarea::placeholder {
              color: #CCCCCC;
            }

            .add {
              width: 60px;
              height: 30px;
              line-height: 30px;
              background: rgba(32, 181, 172, 1);
              border-radius: 4px;
              text-align: center;
              color: white;

            }

          }
        }
      }
    }

    .bottom_table {
      .table_main_head {
        margin-bottom: 8px;
        margin-top: 40px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
      }

      .main_table {
        font-size: 16px;
        width: 1195px;
        height: 312px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(210, 240, 238, 1);
        border-radius: 4px;
        padding: 0 10px;

        .table_head {
          height: 43px;
          padding-top: 14px;
          color: #999;
        }
        .table_item_list {
          height: 360px;
        }
        .table_item {
          display: flex;
          width:1155px;
          height:86px;
          background:rgba(247,251,252,1);
          border-radius:4px;
          padding: 13px 0;
          margin: 5px 0;
        }
        span {
          display: inline-block;
          word-break: break-word;
          padding: 0 10px;
        }

        .file_name {
          width: 160px;
          padding-left: 24px;
        }
        .tag {
          width: 130px;
        }
        .sink{
          width: 200px;
        }
        .hash {
          width: 500px;
        }
        .fee {
          width: 100px;
        }
        .delete {
          img {
            width: 16px;
            position: relative;
            top: 2px;
          }
        }


      }
    }
  }
  .send {
    width:160px;
    height:50px;
    //background:rgba(32,181,172,1);
    border-radius:25px;
    //color: white;
    font-size: 16px;
    background-color: #ccc;
    color: #999;
    cursor: not-allowed;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
  }
}
