.relogin_container {
  height: 100%;
  width: 1920px;

  video {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .switch_language {
    width:100px;
    height:36px;
    border-radius:4px;
    position: absolute;
    top: 60px;
    right: 200px;
    z-index: 800;
  }
 .fix_contnet {
   height: 100%;
   width: 1920px;
   position: relative;
   right: 100px;
   top: -10px;
   display: flex;
   align-items: center;
   justify-content: center;
   justify-items: center;
   align-content: center;
 }
}
