.normal_set {
  padding: 39px 19px;

  .debug-toggle {
    position: absolute;
    right: 80px;
    bottom: 65px;
    cursor: pointer;

    span {
        font-size: 12px;
        color: #7b7bc1;
        text-decoration: underline;
    }
  }

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 40px;
    position: relative;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .input {
    border: 1px solid rgba(204, 204, 204, 1);
  }

  input::placeholder {
    font-size: 12px;
    color: #999;
  }


  .gray_content {
    right: 20px;
    margin-top: 15px;
    width: 679px;
    height: 45px;

    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
    }
  }

  .confirm_button {
    width: 140px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    //background:rgba(32,181,172,1);
    //color:rgba(255,255,255,1);
    background-color: #cccccc;
    color: #999;
    border-radius: 7px;
    display: inline-block;
    position: absolute;
    bottom: -80px;
    font-size: 16px;
    font-weight: 400;
    left: -20px;
  }

}
