.transfer {
  position: relative;


  .mosaic_list_container {
    width: 560px;
    height: 250px;
    padding: 20px 10px 10px 10px;
    margin-left: 100px;
    border: 1px solid #20B5AC;

    .mosaic_list_item {
      padding: 10px 0;
      background: rgba(247, 251, 252, 1);
     margin-bottom: 10px;
    }

    .scroll {
      margin: 0 5px;
      height: 190px;
    }

    span {
      display: inline-block;
    }

    .mosaic_name {
      width: 280px;
      padding-left: 50px;
    }

    .mosaic_amount {
      width: 150px;
    }

    .icon_delete {
      display: inline-block;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 15px;
      height: 15px;
    }

    .icon_delete:hover {
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
    }
  }

  .title {
    display: inline-block;
    width: 80px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: 20px;
  }

  .value {
    width: 560px;
    overflow: hidden;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    //padding: 8px 0;
    line-height: 45px;
  }

  input {
    width: 520px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  input::placeholder {
    color: rgba(204, 204, 204, 1);
  }

  .address {
    margin-bottom: 20px;
    height: 60px;

    .value {
      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }

    }
  }

  .asset {
    .title {
      margin-bottom: 15px;
    }

    .type {
      width: 180px;
      display: inline-block;
    }

    .amount {
      width: 300px;
      display: inline-block;
      margin-left: 20px;

    }
  }

  .add_mosaic_button {
    display: inline-block;
    width: 40px;
    height: 44px;
    position: relative;
    left: 20px;
    border: 10px solid #20B5AC;
    background-color: #20B5AC;
    background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .remark {
    margin-top: 20px;

    .title {
      position: relative;
      bottom: 15px;
    }

    .textarea_container {
      height: 80px;
      justify-content: center;
      padding: 15px 20px;
      line-height: 20px;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }

      textarea::placeholder {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
  }

  .fee {
    padding-top: 21px;
    text-align: left;

    .uint {
      margin-right: 19px;
    }
  }

  .xem_tips {
    font-size: 14px;
    font-weight: 400;
    margin-left: 105px;
    display: inline-block;
    padding-top: 10px;
    color: rgba(153, 153, 153, 1);
  }

  .send_button {
    width: 160px;
    height: 50px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 50px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 39px;
    margin-bottom: 20px;
  }
}

.selections {
  width: calc(100% - 118px);
  background-color: white;
  border: 1px solid rgba(204, 204, 204, 1);
  position: absolute;
  top: 60px;
  z-index: 999;
  border-radius: 0 0 4px 4px;
  border-top: none;

  div {
    padding: 5px 15px;
    font-size: 16px;
  }

  div:hover {
    background-color: #ddd;
  }
}
